# Application global resources

Application.name = Grunnarr
Application.title = Grunnarr
Application.version = 1.0
Application.vendor = Bluefoot
Application.homepage = http\://bluefoot.info/
Application.description = Graphical interface for info.bluefoot.gunnarr-core
Application.vendorId = Bluefoot
Application.id = ${Application.name}
Application.lookAndFeel = system
